annotated-types==0.5.0
click==8.1.7
colorama==0.4.6
Jinja2==3.1.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
rich==13.5.2
shellingham==1.4.0
typer==0.7.0
typer-cli==0.0.13
typing_extensions==4.7.1
